---
# Version
elasticsearch_version: 8.18.0
kibana_version: 8.18.0
logstash_version: 8.18.0
fleet_server_version: 8.18.0
filebeat_version: 8.18.0
metricbeat_version: 8.18.0
packetbeat_version: 8.18.0
auditbeat_version: 8.18.0
heartbeat_version: 8.18.0

# Elasticsearch
elasticsearch_username: elastic
elasticsearch_password: thanos
elasticsearch_jvm: 512m
elasticsearch_cluster_name: marvel
elasticsearch_port: 9200
