---
# Version
elasticsearch_version: 8.18.2
kibana_version: 8.18.2
logstash_version: 8.18.2
fleet_server_version: 8.18.2
filebeat_version: 8.18.2
metricbeat_version: 8.18.2
packetbeat_version: 8.18.2
auditbeat_version: 8.18.2
heartbeat_version: 8.18.2

# Elasticsearch
elasticsearch_username: elastic
elasticsearch_password: thanos
elasticsearch_jvm: 512m
elasticsearch_cluster_name: marvel
elasticsearch_port: 9200
