---
# Version
elasticsearch_version: 8.13.3
kibana_version: 8.13.3
logstash_version: 8.13.3
elastic_agent_version: 8.13.3
filebeat_version: 8.13.3
metricbeat_version: 8.13.3
packetbeat_version: 8.13.3
auditbeat_version: 8.13.3
heartbeat_version: 8.13.3

# Elasticsearch
elasticsearch_username: elastic
elasticsearch_password: thanos
elasticsearch_jvm: 1g
elasticsearch_cluster_name: marvel
elasticsearch_port: 9200
