---
# Version
elasticsearch_version: 8.15.1
kibana_version: 8.15.1
logstash_version: 8.15.1
elastic_agent_version: 8.15.1
filebeat_version: 8.15.1
metricbeat_version: 8.15.1
packetbeat_version: 8.15.1
auditbeat_version: 8.15.1
heartbeat_version: 8.15.1

# Elasticsearch
elasticsearch_username: elastic
elasticsearch_password: thanos
elasticsearch_jvm: 1g
elasticsearch_cluster_name: marvel
elasticsearch_port: 9200
