---
# Version
elasticsearch_version: 8.15.5
kibana_version: 8.15.5
logstash_version: 8.15.5
fleet_server_version: 8.15.5
filebeat_version: 8.15.5
metricbeat_version: 8.15.5
packetbeat_version: 8.15.5
auditbeat_version: 8.15.5
heartbeat_version: 8.15.5

# Elasticsearch
elasticsearch_username: elastic
elasticsearch_password: thanos
elasticsearch_jvm: 512m
elasticsearch_cluster_name: marvel
elasticsearch_port: 9200
