---
elasticsearch_version: 8.8.1
kibana_version: 8.8.1
logstash_version: 8.8.1
elastic_agent_version: 8.8.1
filebeat_version: 8.8.1
metricbeat_version: 8.8.1
packetbeat_version: 8.8.1
auditbeat_version: 8.8.1
heartbeat_version: 8.8.1
