---
# Version
elasticsearch_version: 8.17.4
kibana_version: 8.17.4
logstash_version: 8.17.4
fleet_server_version: 8.17.4
filebeat_version: 8.17.4
metricbeat_version: 8.17.4
packetbeat_version: 8.17.4
auditbeat_version: 8.17.4
heartbeat_version: 8.17.4

# Elasticsearch
elasticsearch_username: elastic
elasticsearch_password: thanos
elasticsearch_jvm: 512m
elasticsearch_cluster_name: marvel
elasticsearch_port: 9200
