---
elasticsearch_version: 8.12.2
kibana_version: 8.12.2
logstash_version: 8.12.2
elastic_agent_version: 8.12.2
filebeat_version: 8.12.2
metricbeat_version: 8.12.2
packetbeat_version: 8.12.2
auditbeat_version: 8.12.2
heartbeat_version: 8.12.2
