---
# tasks file for logstash
- name: Include tasks of logstash-install
  ansible.builtin.include_tasks:
    file: logstash-install.yml

- name: Include tasks of logstash-config
  ansible.builtin.include_tasks:
    file: logstash-config.yml
