---
# defaults file for elasticsearch
elasticsearch_version: 8.15.1
elasticsearch_username: elastic
elasticsearch_password: thanos
elasticsearch_jvm: 512m
elasticsearch_cluster_name: marvel
elasticsearch_port: 9200
elasticsearch_certificate: elasticsearch.pem
elasticsearch_certificate_key: elasticsearch.key
elasticsearch_certificate_ca: ca.pem
